* {
  margin: 0%;
  padding: 0%;
  font-family: 'Lato', sans-serif;
}

/* main container */
.main_container{
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

a :hover {
  background-color: #ec5242;
}

/* navbar */
.nav{
  display: flex;
  padding: 20px 5% 30px 5%;
  order: 1;
  background-image: url(../images/home_page/home_page_bg.png);
  background-position: 50% 0px;
}

#logo {
  display: none;
}

.menu {
  display: none;
}

/* homepage */
.home_page{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 100px;
  order: 2;
  background-image: url(../images/home_page/home_page_bg.png);
  background-repeat: no-repeat;
  background-position: 48% -300px;
}

.home_page h3 {
  color: #ec5242;
  font-size: 25px;
  font-weight: 400;
}

.home_page h1 {
  color: #ec5242;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 12px;
}

#event_info {
  color: #272a31;
  font-size: 20px;
  font-weight: 300;
  background-color: #e9e9e9;
  padding: 20px 10px 20px 10px;
  border: medium solid #fff;
  border-radius: 3px;
}

#event_date {
  color: #272a31;
  font-size: 30px;
  font-weight: 800;
}

#event_location {
  color: #272a31;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

/* aboutpage */
.about_page{
  display: flex;
  flex-direction: column;
  order: 3;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  background: url(../images/about_page/pattern_bg.png) #272a31;
}

#program_header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
}

#program_header h1 {
  color: #fff;
}

#program_header hr {
  color: #ec5242;
  width: 10%;
}

.program_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  gap: 10px;
  /* background-color: #d3d3d3; */
  color: #d3d3d3;
  font-weight: 600;
  background: rgba(156, 156, 156, 0.1);
}

.content .col_1 {
  width: 20%;
}

.content .col_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ec5242;
  width: 40%;
}

.content .col_2 img {
  width: 100px;
  height: 50px;
}

.content .col_3 {
  width: 40%;
}

.program a {
  padding: 20px 30px 20px 30px; 
  margin: 50px 0px 50px 0px;
  width: fit-content;
  background-color: #ec5242;
  color: #fff;
  text-decoration: none;
}

.featured {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  background-color: #fff;
}

#featured_header h1 {
  color: #272a31;
}

#featured_header hr {
  color: #ec5242;
  width: 10%;
}

#featured_header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
}

.featured_content {
  display: flex;
  flex-direction: column;
  padding: 50px 3% 50px 3%;
  gap: 25px;
}

.feature {
  display: flex;
  gap: 15px;
}

.feature_info{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.feature_title {
  color: #272a31;
}

.feature_subtitle {
  color: #ec5242;
}

.featured_content hr {
  color: #bfbfbf;
  width: 10%;
}
.feature_specs {
  display: flex;
  flex-direction: column;
}

.feature_specs li {
  color: #272a31;
  list-style: none;
}

/* ############################################ */

/* ############################################ */
@media only screen and (min-width: 768px) {

  /* navbar */
  .nav {
    justify-content: space-between;
    padding: 10px 5% 10px 5%;
  }
  .menu_icon {
    display: none;
  }

  #logo {
    display: block;
  }

  .menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
  }

  .menu li a {
    color: #272a31;
    text-decoration: none;
    font-weight: 600;
  }

  /* homepage */
  .home_page {
    padding: 100px 3% 100px 3%;
    background-position: 50% -150px;
  }

  .home_page h1 {
    font-size: 55px;
    font-weight: 1000;
  }

  #event_info {
    width: fit-content;
  }

  /* aboutpage */
  .program {
    padding: 0px 5% 0px 5%;
  }

  .program_content {
    flex-direction: row;
    gap: 5px;
  }

  .content {
    flex-direction: column;
    width: 25%;
  }

  .content .col_1 {
    width: fit-content;
    text-align: center;
  }

  .content .col_2 {
    width: fit-content;
  }

  .content .col_3 {
    width: fit-content;
  }

  .featured_content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feature {
    width: 45%;
  }

}